[% INCLUDE header title=object.name() %]

[% IF object.back() %]
<a href='[% object.back() %]'>back</a><br />
[% END %]
<span class=object_name>[% object.name({format=>'title'}) %]</span>
[% IF object.user_id() == user.id() %]
    <a href=[% script_name %]?a=edit&id=[% object.id() %]>edit</a>
    <a href=[% script_name %]?a=delete&id=[% object.id() %]>delete</a>
[% END %]
[% INCLUDE index_links_site %]

[% object.toString({format=>'column'}) %]

<div id=tabs>
<ul>
[% FOREACH child_type IN object.getChildTypes() %]
    <li><a href='[% script_name %]?id=[% object.id() %]&type_id=[% child_type %]&a=tablist'>[% object.typeName({object_type_id=>child_type, plural=>1}) %]</a></li>
[% END %]
</ul>
</div>

[% INCLUDE footer %]
