[% INCLUDE header %]

<!-- TEMPLATE:default.index -->
[% IF object %]
    <div class='w3-bar'>
        [% IF object.back() %]
            <a href='[% object.back() %]' title='Back'><i class='fa fa-arrow-left fa-2x'></i></a>
        [% END %]
        [% IF object.user_id() == user.id() %]
            <a href='[% INCLUDE url_index action='edit' %]' title='Edit task'><i class='fa fa-edit fa-2x'></i></a>
            <a href='[% INCLUDE url_index action='delete' %]' title='Delete task'><i class='fa fa-trash fa-2x'></i></a>
            [% INCLUDE index_menu_site %]
        [% END %]
    </div>
    <div class="w3-container"><h1>[% object.name({format=>'title'}) %]</h1></div>
    [% object.toString({format=>'column'}) %]
[% END %]

[% IF objects.size %]
    [% INCLUDE list_object %]
[% ELSIF types.size %]
    <div id=tabs>
    <ul>
    [% FOREACH type_id IN types %]
        <li><a href='[% INCLUDE url_index action='tablist' %]'>[% typeName({object_type_id=>type_id, plural=>1}) %]</a></li>
    [% END %]
    </ul>
    </div>
[% END %]

[% INCLUDE footer %]
