[% INCLUDE header %]

<!-- TEMPLATE:default.index -->
[% IF object %]
    [% IF object.back() %]
        <a href='[% object.back() %]'>back</a><br />
    [% END %]
    <div class="w3-container"><h1>[% object.name({format=>'title'}) %]</h1></div>
    [% IF object.user_id() == user.id() %]
        <a href='[% INCLUDE url_index action=edit %]'>edit</a>
        <a href='[% INCLUDE url_index action=delete %]'>delete</a>
    [% END %]
[% END %]
[% INCLUDE index_menu_site %]

[% IF object %]
    [% object.toString({format=>'column'}) %]
[% END %]

[% IF objects.size %]
    [% INCLUDE list_object %]
[% ELSIF types.size %]
    <div id=tabs>
    <ul>
    [% FOREACH type_id IN types %]
        <li><a href='[% INCLUDE url_index action='tablist' %]'>[% typeName({object_type_id=>type_id, plural=>1}) %]</a></li>
    [% END %]
    </ul>
    </div>
[% END %]

[% INCLUDE footer %]
