[% INCLUDE header %]

<!-- TEMPLATE:default.object -->
<div class='w3-bar'>
    [% IF object.back() %]
        <a href='[% object.back() %]' title='Back'><i class='fa fa-arrow-left fa-2x'></i></a>
    [% END %]
    [% IF object.user_id() == user.id() %]
        [% UNLESS object.isReadonly() %]
            <a href='[% url({ action=>'edit', object_id=>object.id() }) %]' title='Edit'><i class='fa fa-edit fa-2x'></i></a>
        [% END %]
        <a href='[% url({ action=>'delete', object_id=>object.id() })  %]' title='Delete'><i class='fa fa-trash fa-2x'></i></a>
        [% INCLUDE index_menu_site %]
    [% END %]
</div>
[% object.toString({format=>'page'}) %]
<div class="w3-tiny w3-right" style="padding-bottom:4px"><em>Last modified [% object.get('mod_date') %]</em></div>

[% INCLUDE object_site %]

[% INCLUDE add_types %]

[% IF children.size %]
    [% INCLUDE list_object objects=children %]
[% END %]

[% INCLUDE footer %]
