[% INCLUDE header %]

<!-- TEMPLATE:default.object -->
[% IF object %]
    <div class='w3-bar'>
        [% IF object.back() %]
            <a href='[% object.back() %]' title='Back'><i class='fa fa-arrow-left fa-2x'></i></a>
        [% END %]
        [% IF object.user_id() == user.id() %]
            [% UNLESS object.isReadonly() %]
                <a href='[% url({ action=>'edit', object_id=>object.id() }) %]' title='Edit'><i class='fa fa-edit fa-2x'></i></a>
            [% END %]
            <a href='[% url({ action=>'delete', object_id=>object.id() })  %]' title='Delete'><i class='fa fa-trash fa-2x'></i></a>
            [% INCLUDE index_menu_site %]
        [% END %]
    </div>
    [% object.toString({format=>'page'}) %]
    <div class="w3-tiny w3-right" style="padding-bottom:4px"><em>Last modified [% object.get('mod_date') %]</em></div>
[% END %]

[% INCLUDE object_site %]

[% INCLUDE add_types %]

[% IF objects.size %]
    [% INCLUDE list_object %]
[% ELSIF types && types.size > 1 && 0 > 1 %]
    <div id=tabs>
    <ul>
    [% FOREACH object_type_id IN types %]
        <li><a href='[% url({ action=>'tablist', object_id=>object.id(), object_type_id=>object_type_id }) %]'>[% typeName({object_type_id=>object_type_id, plural=>1}) %]</a></li>
    [% END %]
    </ul>
    </div>
[% END %]

[% INCLUDE footer %]
