# How to handle logging.  log_method options are 'file', 'stderr' and 'syslog'.  'file' option requires
#   log_file option.
log_method = stderr
# log_file = /var/log/minorimpact.log

db:
    database = test_database
    db_host = localhost
    db_port = 4406
    db_user = test_user
    db_password = test_user_password
