Content-type: text/html

<!-- TEMPLATE:default.tablist -->
[% INCLUDE list_menu %]

[% INCLUDE list_object %]

<script>
    \$(function () {
        \$("a.paginate").click(function(e) {
            //alert(\$(this).attr('href'));
            e.preventDefault();
            var href = \$(this).attr('href');
            var tabs = \$("#tabs");
            var currentTabIndex = tabs.tabs("option", "active");
            //var tab = \$(tabs.data('uiTabs').tabs[currentTabIndex]);
            var tab = \$(tabs.data()['ui-tabs'].tabs[currentTabIndex]);
            tab.find('.ui-tabs-anchor').attr('href', href);
            // If cached initially. Remove cache then
            tab.data( "loaded", false);
            tabs.tabs("load", currentTabIndex);
        });
    });
</script>

